{
  "name": "my-mastra-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.49",
    "@mastra/core": "^1.61.0",
    "@mastra/libsql": "^1.21.1",
    "@mastra/loggers": "^0.10.3",
    "@mastra/memory": "^1.27.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "mastra": "^1.26.0",
    "typescript": "^5.8.3"
  }
}
